pkg/proto/obd/v1/session/create_rpc.proto

syntax = "proto3";

package obd.v1;
import "obd/v1/session/entity.proto";

message SessionCreateRequest {
    bool is_live =1; //indicates if session loads live data from car to attach results to session_valyes if its not soit will insert into session codes 
}


message SessionCreateResponse {
    int32 session_id = 1;
}




// attach codes
message SessionAttachCodesRequest {
    int64 session_id = 1;
    string codes =2; 
}


message SessionAttachCodesResponse {
    bool created = 1;
}



// attach values
message SessionVaue {
    string value_key =2; 
    string value_data =3; 
}




message OBDModel {
    string speed = 1;
    string rpm = 2;
    string air_intake_temp = 3;
    string engine_load = 7;
    string module_voltage = 8;
  }
  
  
// attach values
message SessionAttachValuesRequest {
    int64 session_id = 1;
    OBDModel obd_model =2;
}


message SessionAttachValuesResponse {
    bool created = 1;
}



