pkg/proto/obd/v1/session/entity.proto

syntax = "proto3";

package obd.v1;

import "google/protobuf/timestamp.proto";
message Session {
    int32 session_id = 1;
    int32 car_id = 2;
    bool is_live = 3;
    int32 emergencies = 4;
    int32 default_codes = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp finished_at = 7;
}


message Code {
    int32 code_id = 1;
    int32 car_brand_model_id = 2;
    string code_name = 3;
    string VehiclePart = 4;
    string CodeType = 5;
    string description = 6;
    bool is_emergency = 7;
}

message SessionValue {
    int32 session_value_id = 1;
    int32 session_id = 2;
    string value_key = 3;
    string value_data = 4;
}


message SessionCode {
    int32 session_code_id = 1;
    int32 session_id = 2;
    int32 code_id = 3;
}