pkg/proto/obd/v1/user/login_rpc.proto

syntax = "proto3";

package obd.v1;
import "obd/v1/user/entity.proto";
import "obd/v1/car/entity.proto";
import "google/protobuf/timestamp.proto";

message UserLoginRequest {
    string email = 1;
    string password = 2;
}


message UserLoginResponse {
    User user = 1;
    CarView car = 2;
    string session_id = 3;
    string access_token =4;
    string refresh_token = 5;
    google.protobuf.Timestamp  access_token_expires_at = 6;
    google.protobuf.Timestamp  refresh_token_expires_at = 7;
}